MainWindow.xaml

<Window x:Class="FlickrSlideshow_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickrSlideshow_1._0"
        xmlns:properties="clr-namespace:FlickrSlideshow_1._0.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720" Background="Gray"
        MinWidth="780" MinHeight="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdBackgroundImage" Grid.Column="1"/>

        <Button x:Name="btnStartSlideshow" Content="start"
                FontSize="25" FontWeight="SemiBold"
                Height="100" Width="180"
                Grid.Column="1" Click="btnStartSlideshow_Click"/>
        
        <Button x:Name="btnExitSlideshow" Content="Stop" Visibility="Hidden"
                Height="30" Width="50"
                FontWeight="SemiBold" FontSize="20"
                Margin="20"
                Grid.Column="1"
                VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnExitSlideshow_Click"/>

        <Border Grid.Column="0" Background="DarkGray"/>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
    
            <StackPanel x:Name="stkPnlPresetButtonList"
                        Grid.Column="0" Grid.Row="0"/>
            
            <Button x:Name="btnAddPresetButton" Content="+"
                    FontSize="30"
                    Grid.Column="0" Grid.Row="1"
                    Margin="15" Click="btnAddPresetButton_Click"/>
        </Grid>
    </Grid>
</Window>
