FlickrSlideshow 1.0/CreatePresetWindow.xaml

<Window x:Class="FlickrSlideshow_1._0.CreatePresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickrSlideshow_1._0"
        mc:Ignorable="d"
        Title="Preset Window"
        Height="200" Width="320" 
        ResizeMode="NoResize"
        Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Preset Name: "
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBoxPresetName" 
                 Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Gallery ID: "
                   Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Right"/>
        <Grid Grid.Column="3" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="txtBoxGalleryId" Grid.Column="0"/>
            <Button x:Name="btnBrowseGalleries" Content="..."
                    Grid.Column="1"
                    Width="20" Click="btnBrowseGalleries_Click"/>
        </Grid>

        <TextBlock Text="Transition Time: "
                   Grid.Column="2" Grid.Row="3"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBoxTransitionTime"
                 Grid.Column="3" Grid.Row="3"
                 PreviewTextInput="txtBoxTransitionTime_PreviewTextInput"/>

        <TextBlock Text="Animation Time: "
                   Grid.Column="2" Grid.Row="4"
                   HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBoxAnimationTime"
                 Grid.Column="3" Grid.Row="4"
                 PreviewTextInput="txtBoxFadeOutTime_PreviewTextInput"/>


        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnCancel" Content="Cancel"
                Height="20" Width="50"
                Margin="2,0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="1" Grid.Row="1" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="Save"
                Height="20" Width="50"
                Margin="2,0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="2" Grid.Row="1" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
